<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="QuizApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitanje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-6t-S8Q">
                    <rect key="frame" x="20" y="54" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-5L-p7t">
                    <rect key="frame" x="20" y="82" width="374" height="30"/>
                    <state key="normal" title="Odgovor 1"/>
                    <connections>
                        <action selector="answerPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="f3d-fH-2Hz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-Lg-bNm">
                    <rect key="frame" x="20" y="122" width="374" height="30"/>
                    <state key="normal" title="Odgovor 2"/>
                    <connections>
                        <action selector="answerPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZM2-Mw-n3d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-bL-MqH">
                    <rect key="frame" x="20" y="202" width="374" height="30"/>
                    <state key="normal" title="Odgovor 4"/>
                    <connections>
                        <action selector="answerPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="GkY-TE-MMQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-hw-kLt">
                    <rect key="frame" x="20" y="162" width="374" height="30"/>
                    <state key="normal" title="Odgovor 3"/>
                    <connections>
                        <action selector="answerPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eR2-GM-2wl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="THW-6t-S8Q" secondAttribute="trailing" constant="20" id="68z-Ck-9co"/>
                <constraint firstItem="xia-bL-MqH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6ps-Qf-c2Z"/>
                <constraint firstItem="MKW-hw-kLt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7gl-0z-8va"/>
                <constraint firstItem="THW-6t-S8Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="83M-yL-VTE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kB2-Lg-bNm" secondAttribute="trailing" constant="20" id="8b4-ap-rGM"/>
                <constraint firstItem="MKW-hw-kLt" firstAttribute="top" secondItem="kB2-Lg-bNm" secondAttribute="bottom" constant="10" id="LRq-eh-A1F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xia-bL-MqH" secondAttribute="trailing" constant="20" id="Pj0-nk-ALE"/>
                <constraint firstItem="kB2-Lg-bNm" firstAttribute="top" secondItem="Xsd-5L-p7t" secondAttribute="bottom" constant="10" id="Q2f-Mo-JBK"/>
                <constraint firstItem="kB2-Lg-bNm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Wya-Rl-uAf"/>
                <constraint firstItem="Xsd-5L-p7t" firstAttribute="top" secondItem="THW-6t-S8Q" secondAttribute="bottom" constant="10" id="XKL-S7-z5P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xsd-5L-p7t" secondAttribute="trailing" constant="20" id="c6N-NT-eeR"/>
                <constraint firstItem="THW-6t-S8Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="dyd-mW-RZc"/>
                <constraint firstItem="xia-bL-MqH" firstAttribute="top" secondItem="MKW-hw-kLt" secondAttribute="bottom" constant="10" id="fB8-Ft-qcf"/>
                <constraint firstItem="Xsd-5L-p7t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gQK-hb-ir6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MKW-hw-kLt" secondAttribute="trailing" constant="20" id="hbz-nr-tnw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="odgovor1" destination="Xsd-5L-p7t" id="ird-SG-4Zy"/>
                <outlet property="odgovor2" destination="kB2-Lg-bNm" id="ktK-pu-4hR"/>
                <outlet property="odgovor3" destination="MKW-hw-kLt" id="JGB-AF-V29"/>
                <outlet property="odgovor4" destination="xia-bL-MqH" id="jZO-xD-6hI"/>
                <outlet property="pitanje" destination="THW-6t-S8Q" id="bTy-k5-BMK"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="299.66517857142856"/>
        </view>
    </objects>
</document>
